<!DOCTYPE html>
<head>
    <title>sep 16. 2024</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .video-background{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            opacity: 0.88;
        }

        h1{
            color: burlywood;
            font-family: "Sofadi-one-regular", sans-serif;
            text-align: center;
            position: relative;
            z-index: 1;

        }

        .back-button {
           position: fixed;
           bottom: 20px;
           left: 20px;
           font-size: 19px;
           color: #fff;
           text-decoration: none;
           z-index: 1;
        }
        
        .next-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            font-size: 19px;
            color: #fff;
            text-decoration: none;
            z-index: 1;
        }

        </style>

        <link href= "<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sofadi+One&display=swap" rel="stylesheet">
        
            <style>
               .sofadi-one-regular {
                  font-family: "Sofadi One", system-ui;
                  font-weight: 400;
                  font-style: normal;
                }
              </style>
        </head>
    <body>
        <h1>Aren't your eyes closing right now?</h1>
        <video class="video-background" autoplay muted loop>
            <source src="https://ifh.cc/v/z8sfvH.mp4" type="video/mp4"> 
        </video>
    <a href="https://heimishpark.github.io/c1i/One.html" class="back-button"> Back to First Journey</a>
    <a href="https://heimishpark.github.io/c1i/entry3.html" class="next-button">To Next</a>
    </body>
    </html>
