<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>background image</title>
  <link rel="stylesheet" href="styles.css">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f0f0f0;
    }

    .content {
      text-align: center;
    }
    h1 {
      font-family: 'Lobster', cursive;
      font-size: 3em;
      color: #333;
    }
    iframe {
      margin-top: 20px;
      width: 720px;
      height: 520px;
      border: none;
    }
    .next-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color:azure;
            color: black;
            text-decoration: none;
            border-radius: 5px;
        }
  </style>
</head>
<body>
  <div class="content">
    <h1 style="color:blanchedalmond">A time to cleanse your ears</h1>
    <p></p>
    
    
    <iframe src="https://www.youtube.com/embed/jrmp4uQsri0" 
            title="YouTube video player" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
    </iframe>
  </div>
  <a href="https://heimishpark.github.io/c1i/entry4.html" class="next-button"> To Next</a>
</body>
</html>

