<!DOCTYPE html>
<head>
    <title>Sep.09. 2024</title>
    <style>
        body {
            background-color:blueviolet;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 120vh;
            margin: 0;
            color:antiquewhite; 

        }
        h1 {
            color: midnightblue;
            opacity: 0;
            animation: fadeIn 3s forwards;
        }
        strong{
            color: antiquewhite;
            font-size: 18px;
            opacity: 0;
            animation: fadeIn 4s forwards;
        }
        audio{
            margin-top: 30px;
            opacity: 0;
            animation: fadeIn 5s forwards;
        }

        @keyframes fadeIn{
            to{
                opacity: 2;
            }
        }
        .next-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color:azure;
            color: black;
            text-decoration: none;
            border-radius: 5px;
        }

    </style>
    <body>
        <h1 style="color:midnightblue">In Dreams and Insomnia</h1>
        <br>
    <strong style="color:antiquewhite">What are you listen to fall a sleep
    </strong>
    <br><br /><br>
    <audio controls>
        <source src="Bren Joy Twenties Official Audio.mp3" type="audio/mpeg">
</audio>
<a href="https://heimishpark.github.io/c1i/entry2.html" class="next-button"> To Next</a>
</body>
    </head>